#Browser to be used is given here (e.g. : chrome, msedge, firefox, gecko, etc.)
Browser = msedge
#url of webpage is given here
Url = https://testpages.herokuapp.com/styled/tag/dynamic-table.html
#path of testData json file
testData = src/main/resources/testData.json